<!DOCTYPE.html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content =  "width=device-width, initial-scale=1.0 ">
    <title> Grace Hopper</title>
    <link rel= "stylesheet" href = "main2.css"> //need to create css//
</head>

<body> 
<nav> 
    <ul>
        
        <link> <a href = "page 2.html"> Next Page </a> </link>
        <link> <a href = "https://www.google.co.uk/"> Search</a> </link>
    </ul>
</nav>
<header>
   <h1>A Dummy's Guide to Coding</h1> 
   <h2>So you don't feel out of the loop</h2>
</header>
<br>
<p1> 
    Coding can seem daunting. But with these small tips, you can begin your journey 
    into understanding it. We will go over how a html page is formatted, and how to access 
    the code on a website on Google Chrome. For some inspiration, head to the next page for some
    iconic people who have contributed to computer science!
</p1>
<br>

<h3>
    1. How to find code on a website
</h3>
    
<p2>
To find the code to a website, you need to first open a webpage you want to inspect.
Once you've done this, right click, and select 'Inspect' on the options.
There you go! You've now found out how to open the code on a webpage.
</p2>
<IMG src= "2020-07-28.png" alt= "Inspect function on Google" style =" width:300px" >
<br>
    <h4>
        2. Structure of HTML
    </h4>
    <p3>
The structure of html is a lot easier thank you think! Everything needs to lie inbetween 'tags'.
Each tag will perform a different function e.g. h1 is a header, p is a paragraph etc. 
Some tags need tags within them, like images, and if you need help figuring out how to use a specific tag
fill out our form at the bottom, and we will get back to you!
    </p3>
    <IMG src = "2020-07-28 (1).png" alt="Basic formate of html" style="width: 300px">
</body>

<footer>
    //need a JS form with email, comment box//
</footer>

<html>