<!DOCTYPEhtml>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content =  "width=device-width, initial-scale=1.0 ">
        <title> Grace Hopper</title>
        <link rel= "stylesheet" href = "main2.css"> //need to create css//
    </head>

    <body> 
        <nav> 
            <ul>
                
                <link> <a href = "group website.html"> Previous Page </a> </link>
                <link> <a href = "https://www.google.co.uk/"> Search</a> </link>
            </ul>
        </nav>
        <header>
           <h1>A Dummy's Guide to Coding</h1> 
           <h2>So you don't feel out of the loop</h2>

    <div class=responsive>
        <div class="gallery">
            <a target="_blank" href="ada.jpg">
            <img src="ada.jpg" alt="Ada Lovelace"  height="400">
            </a>
            <div class="desc">Ada Lovelace, considered the founder of computing</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="jane xu use.jpg">
            <img src="jane xu use.jpg" alt="Jane Xu"  height="400">
            </a>
            <div class="desc">Jane Xu, inducted into the Hall of Fame of the Women In Technology International in 2008 </div>
        </div>
        <div class="gallery">
            <a target="_blank" href="hedy.jpeg">
            <img src="hedy.jpeg" alt="Hedy Lamarr"  height="400">
            </a>
            <div class="desc"> Hedy Lamarr, co created an early technique for spread spectrum communications, which paved the way for WiFi </div>
        </div>
        <div class="gallery">
            <a target="_blank" href="nasa computers.jpeg">
            <img src="nasa computers.jpeg" alt="Human Computers at NASA"  height="400">
            </a>
            <div class="desc"> The group of women known as 'computers', whose math was integral to getting to the moon. </div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Grace-Hopper-1984.jpg">
            <img src="Grace-Hopper-1984.jpg" alt="Rear Admiral Grace Hopper"  height="400">
            </a>
            <div class="desc"> Rear Admiral Grace Hopper, a pioneer in computer tachnology, including helping create the UNIVAC 1, the first commercial electronic computer </div>
        </div>
//would like to include these links somehow - https://www.ibm.com/ibm/history/witexhibit/wit_hall_xu.html
https://www.biography.com/actor/hedy-lamarr
http://www.history.com/news/human-computers-women-at-nasa
https://www.britannica.com/biography/Ada-Lovelace
https://www.britannica.com/biography/Grace-Hopper
</html>