<!DOCTYPEhtml>
    <html>
<!-- You dont need the entire file path for the stylesheet and images, the browser will assume you're starting in whatever folder the html file is in -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> ZuZu Walker </title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        
        <!-- <nav>ZuZu Walker</nav> -->
    	<!-- </br> is a linebreak -->
        <nav> 
           
            <ul>
                <link> <a href= "https://www.instagram.com/"> Instagram</a> </link>
                <link> <a href= "https://twitter.com/explore">Twitter </a> </link>

        </ul>
         

        </nav>
        <header>
            <h1> Zuzu Walker </br> A Little Bit About Me </h1>
        </header>
            <p> Hi! My name is ZuZu, I am a student at <span class="SpecialText">Warwick University.</span>
                 I am currently progressing into second year,
                and study <span class="SpecialText">Politics, Philosophy and Law.</span>
                I am currently in my home town of <span class="SpecialText"> Chester </span>, living with my dad
                and sister. 
            </p>
            
            
            <div class="row"></div>
                
        
                <img src="IMG_2854.JPG" alt="Baking" style="width:300px">
                <img src="IMG_2.JPG" alt="Pippin" style="width: 300px">
                <img src="IMG_3.jpg" alt="Food" style="width:275px">
            </div>
	    <h2 style="text-align: center;"> Things I Enjoy </h2>
            <ul>
                <li>Reading</li>
                <li>Sewing </li>
                <li>Baking</li>
                <li>Musical Theatre</li>
            </ul>
            <footer>
            

            <!-- Use a relative path -->
            <a href=‪.C:\Users\44740\Documents\CODEFIRSTGIRLS\page2.html> Page 2 </a>
            </footer>
